=> [{[33m:id[0m=>[1;34m5[0m,
  [33m:years_of_experience[0m=>[1;34m4[0m,
  [33m:github_points[0m=>[1;34m293[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mClojure[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mSun[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m26[0m},
 {[33m:id[0m=>[1;34m7[0m,
  [33m:years_of_experience[0m=>[1;34m1[0m,
  [33m:github_points[0m=>[1;34m145[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mErlang[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m19[0m},
 {[33m:id[0m=>[1;34m9[0m,
  [33m:years_of_experience[0m=>[1;34m6[0m,
  [33m:github_points[0m=>[1;34m435[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSQL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mC#[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mThu[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m32[0m},
 {[33m:id[0m=>[1;34m10[0m,
  [33m:years_of_experience[0m=>[1;34m3[0m,
  [33m:github_points[0m=>[1;34m232[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mJava[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mSun[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m31[0m},
 {[33m:id[0m=>[1;34m11[0m,
  [33m:years_of_experience[0m=>[1;34m12[0m,
  [33m:github_points[0m=>[1;34m32[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mVB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCobol[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFortran[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mWed[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m42[0m},
 {[33m:id[0m=>[1;34m13[0m,
  [33m:years_of_experience[0m=>[1;34m2[0m,
  [33m:github_points[0m=>[1;34m328[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m25[0m},
 {[33m:id[0m=>[1;34m15[0m,
  [33m:years_of_experience[0m=>[1;34m1[0m,
  [33m:github_points[0m=>[1;34m400[0m,
  [33m:languages[0m=>[[31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m],
  [33m:date_applied[0m=>[1;34;4mTue[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2015[0m,
  [33m:age[0m=>[1;34m16[0m}]
